<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h2>Toko Lava</2>
      </div>
      <div class="search-bar">
        <form id="form" role="search">
          <i class="fas fa-search"></i>
          <input type="search" id="query" name="q"
           placeholder="Temukan sesuatu..."
           aria-label="Search through site content">
        </form>
      </div>
      <div class="belanja">
        <i class="fas fa-shopping-cart"></i>
        <i class="fas fa-heart"></i>
        <i class="fas fa-bell"></i>
      </div>
    </div>
  </body>
</html>
